{
  "type": "module",
  "name": "deba-kernel",
  "version": "1.0.0",
  "description": "DEBA Business Kernel",
  "main": "index.js",
  "scripts": {
    "start": "nodemon test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.3"
  }
}
